Martial_Arts_WPF/Martial_Arts_WPF/CoachWindow.xaml

<Window x:Class="Martial_Arts_WPF.CoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martial_Arts_WPF"
        mc:Ignorable="d"
        Title="CoachWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="369,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="358,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ListView x:Name="listCoach" HorizontalAlignment="Left" Height="100" Margin="94,81,0,0" VerticalAlignment="Top" Width="215">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="100">Surname</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">Age</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="503,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="642,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>


    </Grid>
</Window>
