Martial_Arts_WPF/Martial_Arts_WPF/MainWindow.xaml

<Window x:Class="Martial_Arts_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martial_Arts_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="519">
    <Grid Margin="0,0,2,6" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="19,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Height="54" Width="449" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.778"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontSize="30" Text="Welcome, please enter a category"/></TextBlock>
        <Button Content="Coach" Grid.Column="1" HorizontalAlignment="Left" Margin="71,138,0,0" VerticalAlignment="Top" Width="76" Background ="Beige"  Click="Button_Coach"/>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="415,271,0,0" VerticalAlignment="Top" Width="72" Height="20" Background="FloralWhite"  Click="Button_Exit" RenderTransformOrigin="-0.208,-0.8"/>
        <Button Content="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="203,139,0,0" VerticalAlignment="Top" Width="75" Background="Bisque" Click="Button_Student"/>
        <Button Content="Structure" Grid.Column="1" HorizontalAlignment="Left" Margin="336,139,0,0" VerticalAlignment="Top" Width="75" Background="Gold"  Click="Button_Structure" RenderTransformOrigin="0.147,-0.2"/>


    </Grid>

</Window>
