Martial_Arts_WPF/Martial_Arts_WPF/MainWindow.xaml

<Window x:Class="Martial_Arts_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martial_Arts_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="145,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Height="54" Width="489" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.778"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <Run FontSize="30" Text="Hello, please enter continue or exit"></Run>
        </TextBlock>
        <Button Content="Continue" Grid.Column="1" HorizontalAlignment="Left" Margin="672,364,0,0" VerticalAlignment="Top" Width="76" Click="Button_Continue"/>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="576,364,0,0" VerticalAlignment="Top" Width="72" Height="20" Click="Button_Exit"/>
        

    </Grid>

</Window>
