Martial_Arts_WPF/Martial_Arts_WPF/AdditionalWindows/CoachWindow.xaml

<Window x:Class="Martial_Arts_WPF.AdditionalWindows.CoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martial_Arts_WPF.AdditionalWindows"
        mc:Ignorable="d"
        Title="CoachWindow" Height="336" Width="548">
    <Grid Margin="0,0,-40,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Margin="422,47,0,0" VerticalAlignment="Top" Width="76" Click="Button_Add_Click" Height="20" Grid.Column="1"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="422,98,0,0" VerticalAlignment="Top" Width="76" Click="Button_Remove_Click" Height="20" Grid.Column="1"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="422,144,0,0" VerticalAlignment="Top" Width="76" Click="Button_Edit_Click" Height="20" Grid.Column="1" RenderTransformOrigin="1.796,0.55"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="462,273,0,0" VerticalAlignment="Top" Width="50" Height="21" Click="Button_Cancel_Click" RenderTransformOrigin="1.667,0.905"/>
        <Label Content="Students" Grid.Column="1" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.231"/>
        <Button Content="Show students" Grid.Column="1" HorizontalAlignment="Left" Margin="286,159,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.273,-0.45" Click="Button_Show_Click"/>
        <ListView x:Name="listStudents" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="274,36,0,0" VerticalAlignment="Top" Width="121">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="60" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="60" Header="Surname"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Coaches" Grid.Column="1" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="listCoach" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="225" Margin="10,37,0,0" VerticalAlignment="Top" Width="239" IsReadOnly="True"/>


    </Grid>
</Window>
