Martial_Arts_WPF/Martial_Arts_WPF/AdditionalWindows/MartialArtsWindow.xaml

<Window x:Class="Martial_Arts_WPF.AdditionalWindows.MartialArtsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martial_Arts_WPF.AdditionalWindows"
        mc:Ignorable="d"
        Title="MartialArtsWindow" Height="255" Width="521">
    <Grid>
        <Label Content="Martial arts" HorizontalAlignment="Left" Margin="54,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.538"/>
        <ListView x:Name="listMartialArts" HorizontalAlignment="Left" Height="100" Margin="37,47,0,0" VerticalAlignment="Top" Width="106">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" Header="Name"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listStudent" HorizontalAlignment="Left" Height="100" Margin="169,47,0,0" VerticalAlignment="Top" Width="164">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="60" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="100" Header="Surname"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Students" HorizontalAlignment="Left" Margin="222,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.974,0.115"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="371,47,0,0" VerticalAlignment="Top" Width="76" Click="Button_Add_Click" Height="20"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="371,89,0,0" VerticalAlignment="Top" Width="76" Click="Button_Remove_Click" Height="20"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="371,127,0,0" VerticalAlignment="Top" Width="76" Click="Button_Edit_Click" Height="20"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="448,190,0,0" VerticalAlignment="Top" Width="47" Height="20" Click="Button_Cancel_Click"/>
        <Button Content="Show students" HorizontalAlignment="Left" Margin="202,161,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.273,-0.45" Click="Button_Show_Click"/>

    </Grid>
</Window>
