Martial_Arts_WPF/Martial_Arts_WPF/AdditionalWindows/StudentWindow.xaml

<Window x:Class="Martial_Arts_WPF.AdditionalWindows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martial_Arts_WPF.AdditionalWindows"
        mc:Ignorable="d"
        Title="StudenrWindow" Height="326.298" Width="526.894">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Margin="405,34,0,0" VerticalAlignment="Top" Width="76" Click="Button_Add_Click" Height="20" Grid.Column="1"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="405,74,0,0" VerticalAlignment="Top" Width="76" Click="Button_Remove_Click" Height="20" Grid.Column="1"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="405,114,0,0" VerticalAlignment="Top" Width="76" Click="Button_Edit_Click" Height="20" Grid.Column="1"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="443,264,0,0" VerticalAlignment="Top" Width="47" Height="20" Click="Button_Cancel_Click"/>
        <Label Content="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.974,0.115"/>
        <ListView x:Name="listMartialArts" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="276,34,0,0" VerticalAlignment="Top" Width="106">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" Header="Name"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Martial arts" Grid.Column="1" HorizontalAlignment="Left" Margin="293,5,0,0" VerticalAlignment="Top"/>
        <Button Content="Show arts" Grid.Column="1" HorizontalAlignment="Left" Margin="276,155,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.273,-0.45" Click="Button_Show_Click"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="10,36,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="DataGrid_SelectionChanged"/>



    </Grid>
</Window>
