Martial_Arts_WPF/Martial_Arts_WPF/DialogWindows/MartialArtsDialogWindow.xaml

<Window x:Class="Martial_Arts_WPF.DialogWindows.MartialArtsDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martial_Arts_WPF.DialogWindows"
        mc:Ignorable="d"
        Title="MartialArtsDialogWindow" Height="216" Width="348.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="49,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,-0.391" />
        <Label Content="  Name" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.223" Width="57"/>
        <ListBox x:Name="listStudents" HorizontalAlignment="Left" Height="65" Margin="184,41,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <Label Content="Students" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_Add" Content="Add" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click" RenderTransformOrigin="0.547,-1.5"/>
        <Button x:Name="bt_Edit" Content="Edit" HorizontalAlignment="Left" Margin="146,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Edit_Click"/>
        <Button x:Name="bt_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="241,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click"/>

    </Grid>
</Window>
